# FluentMarkdown

./: FluentMarkdown.sln  LICENSE  README.md
FluentMarkdown/: FluentMarkdown.csproj  MarkdownBuilder.cs  MarkdownConfiguration.cs  MarkdownImage.cs  MarkdownLink.cs  MarkdownStyledText.cs
FluentMarkdown.UnitTests/: FluentMarkdown.UnitTests.csproj  MarkdownImageShould.cs
FluentMarkdown.UnitTests/Builders/InlineMarkdownBuilderTests/: AddShould.cs
FluentMarkdown.UnitTests/Builders/InlineStyledMarkdownBuilderTests/: AddCodeShould.cs  AddImageShould.cs  AddLinkShould.cs  AddLinkedImageShould.cs  AddTextBoldItalicShould.cs  AddTextBoldShould.cs  AddTextItalicShould.cs
FluentMarkdown.UnitTests/Builders/ParagraphBuilderTests/: AddLineShould.cs
FluentMarkdown.UnitTests/Internals/LinePrefixStackTests/: ToStringShould.cs
FluentMarkdown.UnitTests/MarkdownBuilderTests/: AddBlockQuoteShould.cs  AddCodeBlockShould.AddCodeBlockGivenGlobalDefaultSet.verified.txt  AddCodeBlockShould.AddCodeBlockGivenLanguageMappedEnum.verified.txt  AddCodeBlockShould.AddCodeBlockGivenLanguageOneLine.verified.txt  AddCodeBlockShould.AddCodeBlockGivenNoLanguageAndAction.verified.txt  AddCodeBlockShould.AddCodeBlockGivenNoLanguageOneLine.verified.txt  AddCodeBlockShould.AddCodeBlockGivenUsingCodeLanguage.verified.txt  AddCodeBlockShould.StartNewLineGivenLineInProgress.verified.txt  AddCodeBlockShould.StartTextAfterOnNewLineGivenBlockAdded.verified.txt  AddCodeBlockShould.cs  AddDefinitionListItemShould.AddItemGivenMultipleDefinitions.verified.txt  AddDefinitionListItemShould.AddItemGivenOneDefinition.verified.txt  AddDefinitionListItemShould.AddItemsGivenMultipleItems.verified.txt  AddDefinitionListItemShould.cs  AddHeaderShould.cs  AddHorizontalRuleShould.cs  AddLineShould.cs  AddOrderedListShould.AddListsGivenTwoLists.verified.txt  AddOrderedListShould.AddOrderedListGivenOneLevel.verified.txt  AddOrderedListShould.AddsContentGivenAdditionalLineItemContentSpecifyingNumbers.verified.txt  AddOrderedListShould.AddsContentGivenNestedListsWithContent.verified.txt  AddOrderedListShould.cs  AddParagraphShould.AddParagraphGivenMultipleCalls.verified.txt  AddParagraphShould.cs  AddTableShould.AddTableGivenActions.verified.txt  AddTableShould.AddTableGivenStringValues.verified.txt  AddTableShould.AddTableIndentedGivenListItem.verified.txt  AddTableShould.AddTableOnNewLineGivenLineInProgress.verified.txt  AddTableShould.cs  AddTaskListItemShould.AddTaskListItemGivenMultipleNestedLevels.verified.txt  AddTaskListItemShould.AddTaskListItemGivenNestedInUnorderedList.verified.txt  AddTaskListItemShould.cs  AddUnorderedListShould.AddListsGivenTwoLists.verified.txt  AddUnorderedListShould.AddUnorderedListGivenTwoLevels.verified.txt  AddUnorderedListShould.AddsContentGivenAdditionalLineItemContent.verified.txt  AddUnorderedListShould.AddsContentGivenNestedListsWithContent.verified.txt  AddUnorderedListShould.StartsNewParagraphGivenLineInProgress.verified.txt  AddUnorderedListShould.cs  UsingCodeLanguageShould.cs
FluentMarkdown.UnitTests/MarkdownLinkTests/: ConversionToStringShould.cs
FluentMarkdown.UnitTests/MarkdownStyledTextTests/: ConversionToStringShould.cs
FluentMarkdown/Builders/: CodeBlockMarkdownBuilder.cs  CodeBlockMarkdownBuilder{T}.cs  CodeMarkdownBuilder.cs  CodeMarkdownBuilder{T}.cs  DefinitionListItemBuilder.cs  EmphasisMarkdownBuilder.cs  EmphasisMarkdownBuilder{T}.cs  InlineMarkdownBuilder.cs  InlineMarkdownBuilder{T}.cs  InlineStyledMarkdownBuilder.cs  InlineStyledMarkdownBuilder{T}.cs  MarkdownBuilder{T}.cs  NestableElementBuilder.cs  OrderedListMarkdownBuilder.cs  OrderedListMarkdownBuilder{T}.cs  ParagraphMarkdownBuilder.cs  ParagraphMarkdownBuilder{T}.cs
FluentMarkdown/CodeBlocks/: BlockLanguage.cs  BlockLanguageExtensions.cs  CodeBlockMarkdownBuilder.cs  CodeBlockMarkdownBuilder{T}.cs  CodeMarkdownBuilder.cs  CodeMarkdownBuilder{T}.cs
FluentMarkdown/Extensions/: StringExtensions.cs
FluentMarkdown/Interfaces/: IImageAddable.cs  ILinkable.cs
FluentMarkdown/Internals/: LinePrefixStack.cs  StringExtensions.cs
FluentMarkdown/Properties/: AssemblyInfo.cs
FluentMarkdown/Tables/: TableBodyMarkdownBuilder.cs  TableCellAlignment.cs  TableHeaderMarkdownBuilder.cs  TableMarkdownBuilder.cs  TableRowMarkdownBuilder.cs
FluentMarkdown/Toolboxes/: InlineMarkdownBuilderToolbox.cs
FluentMarkdown/Values/: MarkdownChars.cs
